# rq-challenge

./: Makefile  README.md  build.gradle
api-spec/: rq-challenge.yml
api-spec/dependencies/: employees.yml
docker/: Dockerfile  docker-compose.yml
docker/mock-server/: Dockerfile  server.py
docker/mock-server/data/: get-employee-by-id-response.json
src/main/java/com/example/rqchallenge/: RqChallengeApplication.java
src/main/java/com/example/rqchallenge/annotation/: RetryOnServerErrors.java
src/main/java/com/example/rqchallenge/config/: ClientConfig.java  MetricsConfig.java
src/main/java/com/example/rqchallenge/delegate/impl/: EmployeeApiDelegateImpl.java
src/main/java/com/example/rqchallenge/exception/: ApiExceptionAdvice.java  Error.java  ErrorCodes.java  RqException.java
src/main/java/com/example/rqchallenge/filter/: TraceIdLogFilter.java
src/main/java/com/example/rqchallenge/repository/: EmployeeRepository.java
src/main/java/com/example/rqchallenge/repository/impl/: EmployeeRepositoryImpl.java
src/main/java/com/example/rqchallenge/service/: EmployeeService.java
src/main/java/com/example/rqchallenge/service/impl/: EmployeeServiceImpl.java
src/main/java/com/example/rqchallenge/util/: LocaleUtils.java
src/main/resources/: application.properties  console-layout.json  log4j2-local.xml  log4j2.xml  messages.properties
src/test/java/com/example/rqchallenge/controller/: EmployeeControllerTest.java
src/test/java/com/example/rqchallenge/service/: EmployeeServiceTest.java
