plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

sourceSets.main.java.srcDirs = ['build/generated/src/main/java','src/main/java']

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.8.6'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.inject:javax.inject:1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$rootDir/api-spec/rq-challenge.yml")
    outputDir.set("$buildDir/generated")
    apiPackage.set("com.example.rqchallenge.controller")
    invokerPackage.set("com.example.rqchallenge")
    modelPackage.set("com.example.rqchallenge.model")
    generateApiTests.set(false)
    generateModelTests.set(false)

    additionalProperties.set([
            delegatePattern: "true"
    ])

    skipOperationExample.set(true)
    globalProperties.set([
            apis: "",
            models: "",
    ])
}

task generateEmployeesApisClient(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName.set("java")
    library.set("resttemplate")
    inputSpec.set("$rootDir/api-spec/dependencies/employees.yml")
    outputDir.set("$buildDir/generated")
    apiPackage.set("com.example.rqchallenge.client")
    modelPackage.set("com.example.rqchallenge.model")
    generateApiTests.set(false)
    generateModelTests.set(false)
    skipOperationExample.set(true)
}

tasks.compileJava {
    dependsOn(tasks.openApiGenerate)
    dependsOn(tasks.generateEmployeesApisClient)
}
